<menu class="nav">
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Main.php"
            ><i class="fa-solid fa-house-user fa-2xl"></i></a
          ><br />
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Produtos.php"
            ><i class="fa-solid fa-tag fa-2xl"></i></a
          ><br />
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Movimentacao.php"
            ><i class="fa-solid fa-arrow-right-arrow-left fa-2xl"></i><br
          /></a>
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Estoque.php"
            ><i class="fa-solid fa-boxes-stacked fa-2xl"></i><br
          /></a>
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Vendas.php"
            ><i class="fa-solid fa-cart-shopping fa-2xl"></i><br
          /></a>
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Relatorio.php"
            ><i class="fa-solid fa-file-lines fa-2xl"></i><br
          /></a>
          <br /><br /><br /><br /><a class="botoes" href="../Telas/Configuracoes.php"
            ><i class="fa-solid fa-gear fa-2xl"></i><br
          /></a>
          <br /><br /><br /><br /><br /><br /><br /><br /><a
            class="botoes"
            href="../Telas/Login.php"
            ><i class="fa-solid fa-right-from-bracket fa-2xl"></i></a
          ><br />
        </menu>