#tela {
  position: static;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0;
  background: #c7c5c5;
  box-shadow: 0px 0px 10px black;
  padding: 0;
  margin: 0;
}

.cabeçalho {
  position: relative;
  width: 100%;
  height: 110px;
  top: 0px;
  background: #a3a3a3;
  box-shadow: 5px 5px 5px black;
}

.texto {
  font-size: 33pt;
  font-family: "Oswald", sans-serif;
  text-align: center;
}
form {
  width: 500px;
  margin: auto;
}
input {
  font-size: 20pt;
  font-family: sans-serif;
  text-align: center;
  font-family: "Oswald", sans-serif;
}
input:hover {
  background-color: #a3a3a3;
}
legend {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 20pt;
  font-weight: bold;
}
p {
  font-size: 30pt;
  font-family: "Oswald", sans-serif;
  text-align: center;
}

input#botaoLogin {
  width: 100px;
  box-shadow: #c7c5c5;
  height: 50px;
  margin: auto;
}
